MONGODB_URI=mongodb://localhost:27017/TakeHomeTest
JWT_SECRETKEY=secretPassKey1234
JWT_EXPIRES=90d
COOKIE_EXPIRES=90
SAFEHAVEN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNzdiZWVmYi05N2FmLTQ1MTgtOWQ0Mi1jYjVmNWM2ZjM2MjQiLCJpYXQiOjE3NTc4NTgwMjAsImV4cCI6MTc2NTYzNDAyMH0.8ewzlBE4isoZFApB1ziwGrODJ5CN8Ma2NyUZ0jr8s7s